# MuseumArtifacts

./: pom.xml
src/main/java/com/example/museum/: MuseumArtifact.java
src/main/java/com/example/museum/controller/: MuseumArtifactController.java  MuseumArtifactUIController.java
src/main/java/com/example/museum/entity/: MuseumArtifact.java
src/main/java/com/example/museum/repository/: MuseumArtifactRepository.java
src/main/java/com/example/museum/service/: MuseumArtifactService.java  MuseumArtifactServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: add-artifact.html  artifacts.html  edit-artifact.html
src/test/java/com/example/museum/controller/: MuseumArtifactControllerTest.java  MuseumArtifactUIControllerTest.java
test/java/com/example/museum/service/: MuseumArtifactServiceImplTest.java
